/DynamicContext.cs/1.3/Fri Oct 28 20:01:47 2005//
/EmptyXPathNodeIterator.cs/1.3/Fri Nov 25 22:09:27 2005//
/IHasXPathNavigator.cs/1.3/Fri Nov 25 22:09:27 2005//
/IndexingXPathNavigator.cs/1.5/Fri Nov 25 22:09:27 2005//
/SingletonXPathNodeIterator.cs/1.2/Fri Nov 25 22:09:27 2005//
/SubtreeeXPathNavigator.cs/1.3/Fri Nov 25 22:09:27 2005//
/XPathCache.cs/1.4/Fri Oct 28 20:01:47 2005//
/XPathIteratorReader.cs/1.3/Sat Oct 29 11:45:39 2005//
/XPathNavigatorIterator.cs/1.4/Fri Nov 25 22:09:27 2005//
/XPathVariable.cs/1.1/Wed Oct 19 14:46:30 2005//
D
