<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mvp.Xml project: XInclude.NET module</title>
  <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1><a class="mozTocH1" name="mozTocId507464"></a><a
 href="../index.html">Mvp.Xml Project</a>: XInclude.NET module<br>
</h1>
The XInclude.NET module provides an implementation of the <a
 href="http://www.w3.org/TR/xinclude/">W3C XML Inclusions (XInclude)1.0
Recommendation</a> and the <a
 href="http://www.w3.org/TR/xptr-framework/">XPointer Framework
Recommendation</a>&nbsp;written in C# for the .NET platform.
XInclude.NET supports <a href="http://www.w3.org/TR/xptr-element/">XPointer
element()
Scheme</a>, <a href="http://www.w3.org/TR/xptr-xmlns/">XPointer
xmlns() Scheme</a>, <a
 href="http://simonstl.com/ietf/draft-stlaurent-xpath-frag-00.html">
XPointer xpath1() Scheme</a> and <a
 href="http://www.w3.org/TR/xptr-xpointer/">
XPointer xpointer() Scheme</a> (XPath subset only). XInclude.NET
currently supports only streamable subset of the XInclude, implemented
as fast, non-caching, forward-only <span
 style="font-family: monospace;">XIncludingReader</span>
class found in the <span style="font-family: monospace;">Mvp.Xml.XInclude</span>
namespace. <br>
<p>XInclude.NET has been thoroughly tested&nbsp;against&nbsp;<a
 href="http://www.w3.org/XML/Test/XInclude/">XML Inclusions (XInclude)
Version 1.0, W3C Conformance Test Suite (2004-11-03)</a> under
Microsoft .NET 1.0, 1.1
    and 2.0 on Windows 2000, Windows XP and Windows Server 2003.</p>
<p style="font-weight: bold;">Contents:</p>
<ol>
  <li><a href="#mozTocId537061">Requirements</a></li>
  <li><a href="#mozTocId172804">Download</a></li>
  <li><a href="#mozTocId593736">Installation and
Documentation</a></li>
  <li><a href="#mozTocId209347">History</a></li>
  <li><a href="#mozTocId156645">Usage</a></li>
  <li><a href="#mozTocId795134">Custom XmlResolver</a></li>
  <li><a href="#mozTocId893216">XPointer</a></li>
  <li><a href="#mozTocId299036">Conformance Issues </a></li>
  <li><a href="#mozTocId670936">License</a></li>
  <li><a href="#mozTocId666501">Support</a></li>
</ol>
<h2><a class="mozTocH2" name="mozTocId537061"></a>1. Requirements</h2>
<p>XInclude.NET module as well as a whole Mvp.Xml library is .NET
Framework application and requires <a
 href="http://msdn.microsoft.com/netframework/" target="_top"> .NET
Framework</a> version 1.X or 2.0 to be installed.<br>
</p>
<h2><a class="mozTocH2" name="mozTocId172804"></a>2. Download</h2>
Go to the <a
 href="http://sourceforge.net/project/showfiles.php?group_id=102352">Downloads</a>
page.
    XInclude.NET module is a part of the Mvp.Xml library release.<br>
<h2><a class="mozTocH2" name="mozTocId593736"></a>3. Installation and
Documentation</h2>
<p>Find precompiled <span
 style="font-family: monospace;">Mvp.Xml.dll</span> &nbsp;assembly
    in the "<font
 style="font-family: monospace;" face="Courier New">bin</font>"
directiory.&nbsp;The "<font style="font-family: monospace;"
 face="Courier New">src</font>" directory contains XInclude.NET sources
in Visual Studio .NET 2003 (XInclude/src/v1) and Visual Studio 2005 (XInclude/src/v2) solution form. The documentation can be
found in the "<span style="font-family: monospace;">doc</span>"
directory (<a href="http://mvp-xml.sourceforge.net/xinclude/index.html">online
version</a>). Test cases can be
found in the "<span style="font-family: monospace;">test</span>"
directory.<br>
In addition to the <a
 href="http://mvp-xml.sourceforge.net/api/index.html">API documentation</a>,
refer to
the "<a
 href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnxmlnet/html/xinclude.asp">Combining
XML Documents with XInclude</a>" article at the MSDN, which introduces
XInclude itself and provides details on usage and internal
implementation of the <span style="font-family: monospace;">XIncludingReader</span>
class. Additionally don't forget the normative
specs:<br>
</p>
<ul>
  <li><a href="http://www.w3.org/TR/xinclude/">W3C XML Inclusions
(XInclude)1.0</a></li>
  <li><a href="http://www.w3.org/TR/xptr-framework/">XPointer Framework
Recommendation</a></li>
  <li><a href="http://www.w3.org/TR/xptr-element/">XPointer
element() Scheme</a></li>
  <li><a href="http://www.w3.org/TR/xptr-xmlns/">XPointer xmlns() Scheme</a><span
 style="text-decoration: underline;"></span></li>
  <li><a href="http://www.w3.org/TR/xptr-xpointer/">XPointer
xpointer() Scheme</a></li>
</ul>
<h2><a class="mozTocH2" name="mozTocId209347"></a>4. History</h2>
Done in 2.0 release:<br />
    <ul>
        <li>The codebase has been ported to .NET 2.0.</li>
        <li>A <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1236851&group_id=102352&atid=633328">
            bug</a> with custom XmlResolver has been fixed.</li>
    </ul>
    <br />
    Done since 1.2 release:<br>
<ul>
  <li>The new home - <a href="http://mvp-xml.sf.net/">Mvp.Xml project</a>
and so the new namespace - <a href="../api/Mvp.Xml.XInclude.html"><span
 style="font-family: monospace;">Mvp.Xml.XInclude</span></a> instead of
    <span style="font-family: monospace;">GotDotNet.XInclude</span>.</li>
  <li>Upgraded to support the new XInclude final Recommendation syntax
and
semantics.</li>
  <li>Added support for the xml:lang fixup.<br>
  </li>
  <li>Performance improvements - documents included via XPointer are
now cached.</li>
  <li>Memory footprint is significantly minimized by using <a
 href="http://msdn.microsoft.com/library/en-us/cpref/html/frlrfSystemXmlXPathXPathDocumentClassTopic.asp">XPathDocument</a>
instead of <a
 href="http://msdn.microsoft.com/library/en-us/cpref/html/frlrfsystemxmlxmldocumentclasstopic.asp">XmlDocument</a>
for XPointer evaluation.<br>
  </li>
  <li>A suite of unit tests has been added, including the W3C XInclude
Test Suite.</li>
  <li>As a sequence - lots of bugs and incompatibilities have been
fixed.<br>
  </li>
</ul>
Done since 1.1 release:<br>
<ul>
  <li>Support for custom XmlResolver for resolving resources</li>
</ul>
Done since 1.0 release:<br>
<ul>
  <li>Updated to support XInclude WD 10 November 2003 syntax</li>
  <li>Support for content negotiation via accept, accept-charset and <br>
&nbsp; accept-language attributes</li>
</ul>
Done since 1.0beta release:<br>
<ul>
  <li>Support for XPointer xpointer() schema (XPath subset only)</li>
  <li>Bug fixes</li>
  <li>Performance improvements</li>
</ul>
Done since 1.0alpha release:<br>
<ul>
  <li>Support for XPointer framework, element(), xmlns() and xpath1()
schemas</li>
  <li>Minor bug fixes</li>
</ul>
<h2><a class="mozTocH2" name="mozTocId156645"></a>5. Usage<br>
</h2>
<p><a style="font-family: monospace;"
 href="../api/Mvp.Xml.XInclude.XIncludingReader.html">XIncludingReader</a>
class, found in the <a href="../api/Mvp.Xml.XInclude.html"><span
 style="font-family: monospace;">Mvp.Xml.XInclude</span></a> namespace,
is the key
class. It's&nbsp;customized&nbsp; <a
 href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemXmlXmlReaderClassTopic.asp">
XmlReader</a>, which implements streamable subset of the XInclude and
XPointer in a fast, non-caching, forward-only fashion. It can be set on
top of another XmlReader, e.g. <a
 href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemxmlxmlnodereaderclasstopic.asp">
XmlNodeReader</a>, <a
 href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemxmlxmltextreaderclasstopic.asp">
XmlTextReader</a> or <a
 href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemxmlxmlvalidatingreaderclasstopic.asp">
XmlValidatingReader</a>. Such design allows to perform XML Inclusions
in many different situations, e.g. before or after validation, before
or after building XmlDocument or XPathDocument. Here are some obvious
usage scenarios:</p>
<p>XML inclusion during XML reading:</p>
<p><code></code></p>
<pre>XmlReader reader = new XIncludingReader("source.xml");<br>while (reader.Read()) {<br>    ...        <br>        </pre>
<p>XML inclusion while building <span style="font-family: monospace;">XmlDocument</span>:</p>
<p><code></code></p>
<pre>XmlReader reader = new XIncludingReader(XmlReader.Create("source.xml"));<br>XmlDocument doc = new XmlDocument();			    <br>doc.Load(reader);<br>...        <br>        </pre>
<p>XML inclusion before an XSL Transformation:</p>
<p><code></code></p>
<pre>XslTransform xslt = new XslTransform();<br>xslt.Load("stylesheet.xsl");<br>XmlReader reader = new XIncludingReader("source.xml");<br>XPathDocument xdoc = new XPathDocument(reader);<br>xslt.Transform(xdoc, null, new StreamWriter("result.xml"));<br>...</pre>
<p>Find more examples and test cases&nbsp;in the "<font
 style="font-family: monospace;" face="Courier New">test</font>"
directory.<br>
</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;">Note</span>:
When using XInclude with XSLT, take a look at the <a
 href="http://tkachenko.com/dotnet/nxslt.html">nxslt.exe</a> -
feature-rich .NET XSLT command line utility, which supports XInclude
via the XInclude.NET module.<br>
</p>
<h2><a class="mozTocH2" name="mozTocId795134"></a>6. Custom XmlResolver</h2>
<p><span style="font-family: monospace;">XIncludingReader</span>
supports custom URI resolving. This way one can include XML documents
from a variety of sources, such as RDBMS or even generated on-the-fly.
Find a sample of inlcuding XML data from SQL Server <a
 href="http://www.tkachenko.com/blog/archives/000105.html">here</a>.<br>
Just set your <span style="font-family: monospace;">XmlResolver</span>
object to the <a
 href="../api/Mvp.Xml.XInclude.XIncludingReader.XmlResolver.html"><span
 style="font-family: monospace;">XmlResolver</span> property</a> of the
<span style="font-family: monospace;">XIncludingReader</span>. <span
 style="font-family: monospace;">XIncludingReader</span> will call <span
 style="font-family: monospace;">ResolveUri()</span> and <span
 style="font-family: monospace;">GetEntity()</span> methods of your
resolver when&nbsp;fetching a resource by&nbsp;URI referenced in "<span
 style="font-family: monospace;">href</span>" attribute of an <span
 style="font-family: monospace;">xi:include</span> element. A custom <span
 style="font-family: monospace;">XmlResolver</span> must return either <a
 href="http://msdn.microsoft.com/library/en-us/cpref/html/frlrfsystemiostreamclasstopic.asp"><span
 style="font-family: monospace;">System.IO.Stream</span></a> or&nbsp; <span
 style="font-family: monospace;"><a
 href="http://msdn.microsoft.com/library/en-us/cpref/html/frlrfsystemiotextreaderclasstopic.asp">System.IO.TextReader</a>
or <a
 href="http://msdn.microsoft.com/library/dotnet/cpref/frlrfsystemxmlxmlreaderclasstopic.htm">System.Xml.XmlReader</a></span>
from the <span style="font-family: monospace;">GetEntity()</span>
method.</p>
<h2><a class="mozTocH2" name="mozTocId893216"></a>7. XPointer</h2>
<p>XInclude.NET includes <a href="../xpointer/">XPointer.NET</a>
module, which implements <a href="http://www.w3.org/TR/xptr-framework/">XPointer
Framework</a><!--StartFragment -->,
<a href="http://www.w3.org/TR/xptr-element/">XPointer element() Scheme</a>,
<!--StartFragment --><a href="http://www.w3.org/TR/xptr-xmlns/">XPointer
xmlns() Scheme</a><!--StartFragment -->, <a
 href="http://www.simonstl.com/ietf/draft-stlaurent-xpath-frag-00.html">The
XPointer xpath1() Scheme</a>&nbsp;and <a
 href="http://www.w3.org/TR/xptr-xpointer/">
XPointer xpointer() Scheme</a> (XPath subset only). </p>
<p><a href="../api/Mvp.Xml.XPointer.XPointerReader.html">XPointerReader</a>
class, found in the <a href="../api/Mvp.Xml.XPointer.html"><span
 style="text-decoration: underline;">Mvp.Xml.</span></a><a
 href="../api/Mvp.Xml.XPointer.html">XPointer
namespace</a> represents XPointer-aware XmlReader and can
be used as such outside of XInclude context too.<br>
Find more info at the <a href="../xpointer/">XPointer.NET</a> module
homepage.<br>
</p>
<h2><a class="mozTocH2" name="mozTocId299036"></a>8. Conformance Issues<br>
</h2>
<ol>
  <li><span style="font-family: monospace;">XIncludingReader</span>
class implements the <a
 href="http://www.w3.org/TR/xinclude/#include-location">streamable
subset</a> of XInclude - intra-document
references&nbsp;are not supported. That means <span
 style="font-family: monospace;">XIncludingReader</span> treats an
absence
of an "<span style="font-family: monospace;">href</span>" attribute on
an <span style="font-family: monospace;">xi:include</span> element as
an <a href="http://www.w3.org/TR/xinclude/#dt-resource-error">XInclude
resource error</a>.<br>
  </li>
  <li>Syntactically incorrect URI references are treated as an <a
 href="http://www.w3.org/TR/xinclude/#dt-resource-error">XInclude
resource
error</a>.</li>
  <li>Only XPath subset of the <a
 href="http://www.w3.org/TR/xptr-xpointer/">xpointer() XPointer Scheme</a>
is supported.<br>
  </li>
</ol>
<h2><a class="mozTocH2" name="mozTocId670936"></a>9. License</h2>
<p>XInclude.NET as part of the <a href="http://mvp-xml.sf.net/">Mvp.Xml
project</a> is subject to the <a href="../license.html">GPL License</a> - <a
 href="http://www.opensource.org/licenses/index.php">OSI approved</a>
free open-source license.
</p>
<h2><a class="mozTocH2" name="mozTocId666501"></a>10. Support</h2>
<p>
    You can get support on using XInclude.NET module using the following options:</p>
    <ul>
        <li><a href="http://www.xmllab.net/Forum/tabid/70/Default.aspx">XInclude.NET Forum</a>
            at the <a href="http://www.xmllab.net/">XML Lab</a></li>
        <li>Mailing list: <a href="https://lists.sourceforge.net/mailman/listinfo/mvp-xml-help">
            mvp-xml-help</a> (general discussion list for Mvp.Xml users), <a href="http://sourceforge.net/mailarchive/forum.php?forum=mvp-xml-help">
                (online
archive)</a>. </li>
        <li>Please feel free to report any bugs&nbsp;to the Mvp.Xml project's <a
 href="http://sourceforge.net/tracker/?group_id=102352&amp;atid=633328">
Bug Tracker</a>. </li>
        <li>Feature requests are also <a
 href="http://sourceforge.net/tracker/?group_id=102352&amp;atid=633331">welcome</a>.<br>
        </li>
    </ul>
<hr style="width: 100%; height: 2px;">
<p> The project is hosted at <a target="_blank"
 href="http://www.sourceforge.net">
SourceForge</a>. Find more at the <a
 href="http://sourceforge.net/projects/mvp-xml">Mvp.Xml project page at
SourceForge</a>.<br>
<a href="http://sourceforge.net/" title="Link to SourceForge home page"><img
 src="http://sourceforge.net/sflogo.php?group_id=102352&amp;type=1"
 alt="SourceForge logo" border="0"></a><br>
<code>$Id: index.html,v 1.8 2005/11/02 13:21:27 helgy Exp $</code><br>
</p>
<p> </p>
</body>
</html>
