/.cvsignore/1.1/Fri Oct 28 22:28:56 2005//
/AssemblyInfo.cs/1.1/Fri Oct 28 22:28:56 2005//
/SR.cs/1.1/Fri Oct 28 22:28:56 2005//
/SR.resx/1.2/Sat Oct 29 11:51:35 2005//
/TextIncludingReader.cs/1.2/Sat Oct 29 11:51:35 2005//
/TextUtils.cs/1.1/Fri Oct 28 22:28:56 2005//
/XInclude.csproj/1.4/Mon Nov 21 21:33:57 2005//
/XIncludeException.cs/1.1/Fri Oct 28 22:28:56 2005//
/XIncludeKeywords.cs/1.1/Fri Oct 28 22:28:56 2005//
/XIncludingReader.cs/1.3/Fri Nov 25 22:09:52 2005//
/XIncludingReaderState.cs/1.1/Fri Oct 28 22:28:56 2005//
D
