<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mvp.Xml project home</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1><a class="mozTocH1" name="mozTocId838640"></a><a href="http://mvp-xml.sf.net"><img alt="Mvp.Xml Project Logo" src="mvp-xml-logo.gif" border="0" align="middle"/></a> Mvp.Xml Project</h1>
<p> Mvp.Xml project is developed by <a target="_blank"
 href="http://www.microsoft.com/communities/mvp/mvp.mspx"> Microsoft
MVPs</a> in <a target="_blank"
 href="http://www.microsoft.com/communities/MVP/MVPList.mspx?Params=%7eCMTYDataSvcParams%5e%7earg+Name%3d%22hasBio%22+Value%3d%220%22%2f%5e%7earg+Name%3d%22Product%22+Value%3d%22Windows%20Server%20System%20-%20XML%22%2f%5e%7esParams%5e%7e%2fsParams%5e%7e%2fCMTYDataSvcParams%5e&amp;Title=Windows%20Server%20System%20-%20XML">
XML technologies</a> and <a target="_blank"
 href="http://www.microsoft.com/communities/MVP/MVPList.mspx?Params=%7eCMTYDataSvcParams%5e%7earg+Name%3d%22hasBio%22+Value%3d%220%22%2f%5e%7earg+Name%3d%22Product%22+Value%3d%22Windows%20Server%20System%20-%20XML%20Web%20Services%22%2f%5e%7esParams%5e%7e%2fsParams%5e%7e%2fCMTYDataSvcParams%5e&amp;Title=Windows%20Server%20System%20-%20XML%20Web%20Services">
XML Web Services</a> worldwide. It is aimed at supplementing .NET
framework XML processing
    functionality available through the <a target="_blank"
 href="http://msdn.microsoft.com/library/en-us/cpref/html/frlrfsystemxml.asp">
System.Xml</a> namespace and related namespaces such as <a
 target="_blank"
 href="http://msdn.microsoft.com/library/en-us/cpref/html/frlrfsystemwebservices.asp">
System.Web.Services</a>. It is documented extensively through <a
 target="_blank"
 href="http://www.google.com/search?q=%22what+is+a+weblog%22"> weblog</a>
posts. All the project's classes contain extensive tests to ensure its
quality, as well as the peer review among this highly focused group of
XML lovers.</p>
    <p>
        Mvp.Xml project currently provides .NET implementations of <a href="http://www.exslt.org">
            EXSLT</a>, <a href="http://www.w3.org/TR/xmlbase/">XML Base</a>, <a href="http://www.w3.org/TR/xinclude/">
                XInclude</a>, <a href="http://www.w3.org/TR/xptr-framework/">XPointer</a>
        as well as a unique set of utility classes and tools making XML programming &nbsp;in
        .NET platform easier, more productive and effective.</p>
    <p>
        Mvp.Xml project supplements .NET functionality, but as .NET platform evolves some
        parts of the Mvp.Xml library become redundant. Beware that we will be dropping support
        for anything that become supported natively in .NET.</p>
    <p>
        Mvp.Xml project supports both .NET 1.1 and .NET 2.0. While both codebases have much
        in common, they are different codebases. Mvp.Xml for .NET 1.1 is mostly frozen,
        while Mvp.Xml for .NET 2.0 is under active development.</p>
<h2><a class="mozTocH2" name="mozTocId408130"></a>1. Modules<br>
</h2>
<p>The Mvp.Xml project consists of several modules listed below.<br>
</p>
<ul>
  <li><a href="common/index.html">Common</a> module</li>
    <li><a href="exslt/index.html">EXSLT.NET</a> module</li>
    <li><a href="xinclude/index.html">XInclude.NET</a> module</li><li><a href="xpointer/index.html">XPointer.NET</a> module</li>
</ul>
<h2><a class="mozTocH2" name="mozTocId421746"></a>2. News</h2>
    <strong>Mvp.Xml library v1.2 released (November 27, 2005)</strong><br />
    <br />
    Mvp.Xml library v1.2 is the latest Mvp.Xml release for .NET 1.1. What's new in the
    Mvp.Xml v1.2:<br />
    <ul>
        <li>Support for fractional seconds in EXSLT Dates and Times functions</li>
        <li>Bug fixes</li>
    </ul>
    <p>
        <strong>Mvp.Xml library v2.0 released (November 27, 2005)<br />
            <br />
        </strong>Mvp.Xml library v2.0 is the first Mvp.Xml release for .NET 2.0. What's
        new in the Mvp.Xml v2.0:</p>
    <ul>
        <li>EXSLT.NET now works with new .NET 2.0 XSLT processor - <a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_XmlOutput.html">
            XslCompiledTransform</a> class</li>
        <li>Experimental new improved and simplified XSL transformation API introducing concepts
            of
            <nobr><A 
  href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_IXmlTransform.html">IXmlTransform</A></nobr>
            interface,
            <nobr><A 
  href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_XmlInput.html">XmlInput</A></nobr>
            and
            <nobr><A 
  href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_XmlOutput.html">XmlOutput</A></nobr>
        </li>
        <li><a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_MvpXslTransform.html">
            MvpXslTransform</a> - extends capabilities of the
            <nobr><A 
  href="http://msdn2.microsoft.com/en-us/library/System.Xml.Xsl.XslCompiledTransform.aspx" 
  target="sdk">XslCompiledTransform</A></nobr>
            class by adding support for transforming into
            <nobr><A 
  href="http://msdn2.microsoft.com/en-us/library/System.Xml.XmlReader.aspx" 
  target="sdk">XmlReader</A></nobr>
            , vast collection of EXSLT extention functions, multiple outputs and transforming
            of
            <nobr><A 
  href="http://msdn2.microsoft.com/en-us/library/System.Xml.XPath.IXPathNavigable.aspx" 
  target="sdk">IXPathNavigable</A></nobr>
            along with
            <nobr><A 
  href="http://msdn2.microsoft.com/en-us/library/System.Xml.XmlResolver.aspx" 
  target="sdk">XmlResolver</A></nobr>
        </li>
        <li><a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_XslReader.html">
            XslReader</a> - provides an efficient way to read results of an XSL transformation
            as XmlReader</li>
        <li>Performance improvements due to moving to generics and .NET 2.0 improved perf</li>
        <li>Support for fractional seconds in EXSLT Dates and Times functions</li>
    </ul>
    Mvp.Xml News Feed:&nbsp; <a
 href="http://sourceforge.net/export/rss2_projnews.php?group_id=102352&amp;rss_fulltext=1"><img
 alt="Mvp.Xml project news feed"
 src="http://images.sourceforge.net/images/xml.png"
 style="border: 0px solid ; width: 36px; height: 14px;"></a>&nbsp; (<a
 href="http://sourceforge.net/news/?group_id=102352">News archive</a>)<br>
Mvp.Xml Releases:&nbsp; &nbsp; &nbsp;<a
 href="http://sourceforge.net/export/rss2_projfiles.php?group_id=102352"><img
 alt="Mvp.Xml project news feed"
 src="http://images.sourceforge.net/images/xml.png"
 style="border: 0px solid ; width: 36px; height: 14px;"></a><br>
<br>
View <a
 href="http://sourceforge.net/export/rss2_project.php?group_id=102352">full
list</a> of the Mvp.Xml project's RSS feeds.<br>
<h2><a class="mozTocH2" name="mozTocId58451"></a>3. Get Support</h2>
There are several ways to get support on using Mvp.Xml project's
classes:<br>
<ol>
  <li>This online documentation.</li>
    <li><a href="http://www.xmllab.net/Forum/tabid/70/Default.aspx">Mvp.Xml Forums</a> at
        the <a href="http://www.xmllab.net/">XML Lab</a>.</li>
    <li>Mailing list: <a
 href="https://lists.sourceforge.net/mailman/listinfo/mvp-xml-help">mvp-xml-help</a>
(general discussion list for Mvp.Xml users), <a
 href="http://sourceforge.net/mailarchive/forum.php?forum=mvp-xml-help">(online
archive)</a>.</li>
    <li>Online API
documentation - for <a href="http://mvp-xml.sourceforge.net/api/index.html">
        Mvp.Xml v1.X</a> and <a href="http://mvp-xml.sourceforge.net/api/2.0/index.html">Mvp.Xml
            v2.X</a>.</li>
    <li>Tracker: <a
 href="http://sourceforge.net/tracker/?group_id=102352&amp;atid=633328">Bugs</a>.</li>
  <li>Tracker: <a
 href="http://sourceforge.net/tracker/?group_id=102352&amp;atid=633331">Feature
Requests</a>.</li>
  <li>Browse <a href="http://cvs.sourceforge.net/viewcvs.py/mvp-xml">CVS
repository online</a>.</li>
</ol>
<h2><a class="mozTocH2" name="mozTocId610253"></a>4. Downloads</h2>
Go to the <a
 href="http://sourceforge.net/project/showfiles.php?group_id=102352">Downloads</a>
page. You can download Mvp.Xml library release for .NET 1.X or .NET 2.0.<br>
<h2><a class="mozTocH2" name="mozTocId620586"></a>5. License</h2>
The Mvp.Xml library is a subject to the <a href="license.html">BSD License</a> - <a
 href="http://www.opensource.org/licenses/index.php">OSI approved</a>
free open-source license.<br>
<br>
<hr style="width: 100%; height: 2px;">
<p> The project is hosted at <a target="_blank"
 href="http://www.sourceforge.net">
SourceForge</a>. Find more at the <a
 href="http://sourceforge.net/projects/mvp-xml">Mvp.Xml project page at
SourceForge</a>.<br>
<a href="http://sourceforge.net" title="Link to SourceForge home page"><img
 src="http://sourceforge.net/sflogo.php?group_id=102352&amp;type=1"
 alt="SourceForge logo" border="0"></a><br>
<code>$Id: index.html,v 1.17 2005/11/27 21:23:46 helgy Exp $</code><br>
</p>
</body>
</html>
