<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mvp.Xml project: EXSLT.NET module</title>
  <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1><a class="mozTocH1" name="mozTocId507464"></a><a
 href="../index.html">Mvp.Xml Project</a>: EXSLT.NET module
</h1>
<p>EXSLT.NET is a community-developed implementation of the <a
 href="http://exslt.org"> EXSLT</a> extensions to the XSLT 1.0 for the .NET
platform. EXSLT.NET fully implements the following EXSLT modules: <a
 href="http://exslt.org/date/index.html">Dates and Times</a>, <a
 href="http://exslt.org/exsl/index.html">Common</a>, <a
 href="http://exslt.org/math/index.html"> Math</a>, <a
 href="http://exslt.org/random/index.html">Random</a>, <a
 href="http://exslt.org/regexp/index.html"> Regular Expressions</a>, <a
 href="http://exslt.org/set/index.html">Sets</a> and <a
 href="http://exslt.org/str/index.html">Strings</a>. In addition
EXSLT.NET provides a proprietary set of useful extension
functions. See full list of supported extension functions and elements
in "<a href="#funclist">Extension Functions and Elements</a>" section.
For more info about EXSLT and EXSLT.NET see <a href="#refs">References</a>.
</p>
<h2>1<a name="new">. What's New In This Version</a></h2>
<p>
    Version 2.0 is the first EXSLT.NET release for the .NET 2.0 Framework. What's new
    in this version:</p>
    <ul>
        <li>EXSLT.NET now works with new .NET 2.0 XSLT processor - <a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_XmlOutput.html">
            XslCompiledTransform</a> class</li>
        <li>ExsltTransform class has been deprecated, please use <a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_MvpXslTransform.html">
            MvpXslTransform</a> instead</li>
        <li>Support for fractional seconds in EXSLT Dates and Times functions</li>
        <li>Performance improvements</li>
    </ul>
<h2>2<a name="usage">. Usage</a></h2>
<p>Typically you are using EXSLT.NET&nbsp;module in your application
via <code><a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_MvpXslTransform.html">
    <font face="Courier New"> Mvp.Xml</font>.Common.Xsl.MvpXslTransform</a></code>
class, which encapsulates EXSLT implementation:</p>
<pre class="code">using System;<br>using System.Xml.XPath;<br>using <font
 face="Courier New">Mvp.Xml</font>.Common.Xsl;<br><br>public class ExsltTest  <br>{<br>  public static void Main() <br>  {                    <br>    MvpXslTransform xslt = new MvpXslTransform();              <br>    xslt.Load("foo.xsl");              <br>    xslt.Transform(new XmlInput("foo.xml"), new XmlOutput("result.html"));          <br>  }      <br>}<br></pre>
<p> </p>
<p>Additionally <code><a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Common_Xsl_MvpXslTransform.html">
    MvpXslTransform</a></code> class has two properties -
<font face="Courier New"> <a href="http://mvp-xml.sourceforge.net/api/2.0/P_Mvp_Xml_Common_Xsl_MvpXslTransform_SupportedFunctions.html">
    SupportedFunctions</a></font> and <font
 face="Courier New"><a href="http://mvp-xml.sourceforge.net/api/2.0/P_Mvp_Xml_Common_Xsl_MvpXslTransform_MultiOutput.html">
     MultiOutput</a></font>, which allow&nbsp;you to control
which features should be supported,&nbsp;for instance&nbsp;you can
define that you need all extension function modules, but not multiple
output support (the default settings) by setting <font
 face="Courier New"> SupportedFunctions</font> and <font
 face="Courier New">MultipleOutput</font> properies in your code before
the call to the <font face="Courier New">Transform()</font> method:</p>
<p></p>
<pre>xslt.SupportedFunctions = ExsltFunctionNamespace.All;<br>xslt.MultiOutput = false;</pre>
<p>Note:&nbsp;You can find&nbsp;more information about practical usage
of the EXSLT.NET in the "<a
 href="http://msdn.microsoft.com/xml/default.aspx?pull=/library/en-us/dnxml/html/practexslt.asp">Building
Practical Solutions with EXSLT.NET</a>" article at <a
 href="http://msdn.com/xml"> MSDN XML Developer Center</a>.</p>
<p>It's also possible to use EXSLT.NET in XPath-only environment. For
doing that one makes use of&nbsp;<a href="http://mvp-xml.sourceforge.net/api/2.0/T_Mvp_Xml_Exslt_ExsltContext.html"><font face="Courier New">Mvp.Xml</font><code>.Exslt.ExsltContext</code></a> class:</p>
<pre>XPathExpression expr = nav.Compile("set:distinct(//author)");<br>expr.SetContext(new ExsltContext(doc.NameTable));<br>XPathNodeIterator authors = nav.Select(expr);<br>while (authors.MoveNext())<br>    Console.WriteLine(authors.Current.Value);<br></pre>
<p>See "<a
 href="http://http://msdn.microsoft.com/library/en-us/dnexxml/html/xml11172003.asp">EXSLT
Meets XPath</a>" article for more information.</p>
<h2>3<a name="funclist">. Extension</a> Functions and Elements</h2>
<p>You can&nbsp;find&nbsp;full list of extension functions EXSLT.NET
supports in <font face="Courier New"> doc\Functions.xml</font>
document. <a href="Functions.htm">Here is</a> HTML version.</p>
<p>Note: For compatibility, some extension functions (such as <font
 face="Courier New">date:date-time()</font>) have camelCased alias
names, e.g. <font face="Courier New">date:dateTime()</font>. Both
forms are&nbsp;equivalent&nbsp;names,&nbsp;referring to the same
function implementation,&nbsp;although beware that
alias&nbsp;names&nbsp;are non-standard ones, so most likely they won't
be recognized by other EXSLT implementations.</p>
<p>The only extension element supported is <a
 href="http://exslt.org/exsl/elements/document/index.html">
exsl:document</a> element. See "<a href="#multiout">Multiple Output</a>"
section for more info.</p>
<h2>4<a name="multiout">. Multiple Output</a></h2>
<p>EXSLT.NET partially supports <a
 href="http://exslt.org/exsl/elements/document/index.html"> <font
 face="Courier New">exsl:document</font></a> extension element. Not all
<font face="Courier New">exsl:document</font> attributes and their
values&nbsp;are supported in this version of the EXSLT.NET.&nbsp;The
supported subset of attributes and values is as follows:</p>
<pre>&lt;exsl:document <br>    <b>href</b> = { <i>uri-reference</i> } <br>    method = { "xml" | "text" } <br>    encoding = { <i>string</i> } <br>    omit-xml-declaration = { "yes" | "no" }<br>    standalone = { "yes" | "no" } <br>    doctype-public = { <i>string</i> } <br>    doctype-system = { <i>string</i> } <br>    indent = { "yes" | "no" } &gt;    <br>    &lt;-- Content: template --&gt; <br>&lt;/exsl:document&gt;</pre>
<p><a href="http://exslt.org/exsl/elements/document/index.html"><font
 face="Courier New">exsl:document</font></a> extension element is not
supported when transformation is done to <font face="Courier New">
XmlReader</font> or <font face="Courier New">XmlWriter</font>. In the
latter case use overloaded <font face="Courier New">Transform()</font>
method, which accepts instance of <font face="Courier New">MultiXmlTextWriter</font>
class to transform to.</p>
<p><a href="http://exslt.org/exsl/elements/document/index.html"><font
 face="Courier New">exsl:document</font></a> extension element&nbsp;is
supported through postprocessing of transformation result using
customized <font face="Courier New">XmlTextWriter</font> class. This
unconditionally assumes the transformation is always done in XML, so
actually currently there is no way to produce real HTML (not XHTML)
result documents. More specifically, main result document is always
XML, but subsidiary result documents may be written either as XML or as
text, depending on the <b>method</b> attribute value of the
appropriate <code class="ce">exsl:document</code> element. </p>
<p></p>
<p>Moreover, the <code class="ce">xsl:output</code> element is <a
 href="/library/en-us/cpguide/html/cpconinputsoutputstoxsltransform.asp">
ignored</a>. That only affects outputting of the main result document
though, because the <code class="ce">xsl:output</code> element does
not affect outputting of any subsidiary result documents. It's
completely controlled by the <code class="ce">exsl:document</code>
element. Instead, you can get some control over outputting of the main
result document using the <font face="Courier New"> MultiXmlTextWriter</font>
properties inherited from the <font face="Courier New"> XmlTextWriter</font>
class, particularly with <a
 href="/library/en-us/cpref/html/frlrfSystemXmlXmlTextWriterClassctorTopic2.asp">
encoding</a> and <a
 href="/library/en-us/cpref/html/frlrfSystemXmlXmlTextWriterClassFormattingTopic.asp">
indentation</a>.</p>
<p><a href="http://www.w3.org/TR/xslt.html#disable-output-escaping">The
disabling of output escaping</a> feature is <a
 href="/library/en-us/cpguide/html/cpconinputsoutputstoxsltransform.asp">
ignored</a> as always when XSL transformation is performed to an <font
 face="Courier New"> XmlWriter</font>.</p>
<p>For more info about how it's implemented see <a
 href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnexxml/html/xml06162003.asp">
"Producing Multiple Outputs from an XSL Transformation"</a> article.</p>
<h2>
    5. Support</h2>
    <p>
        You can get support on using XInclude.NET module using the following options:</p>
    <ul>
        <li><a href="http://www.xmllab.net/Forum/tabid/70/Default.aspx">EXSLT.NET Forum</a>
            at the <a href="http://www.xmllab.net/">XML Lab</a> </li>
        <li>Mailing list: <a href="https://lists.sourceforge.net/mailman/listinfo/mvp-xml-help">
            mvp-xml-help</a> (general discussion list for Mvp.Xml users), <a href="http://sourceforge.net/mailarchive/forum.php?forum=mvp-xml-help">
                (online
archive)</a>. </li>
        <li>Please feel free to report any bugs&nbsp;to the Mvp.Xml project's <a href="http://sourceforge.net/tracker/?group_id=102352&atid=633328">
Bug Tracker</a>. </li>
        <li>Feature requests are also <a href="http://sourceforge.net/tracker/?group_id=102352&atid=633331">
            welcome</a>.</li>
    </ul>
<h2>
    6<a name="refs">. References</a></h2>
<ol>
  <li><!--StartFragment --> EXSLT community initiative&nbsp;&nbsp;- <a
 href="http://www.exslt.org/"> http://www.exslt.org</a>. </li>
  <li> "<a
 href="http://msdn.microsoft.com/library/en-us/dnexxml/html/xml05192003.asp">EXSLT:
Enhancing the Power of XSLT</a>" by Dare Obasanjo, MSDN. </li>
  <li> "<a
 href="http://http//msdn.microsoft.com/library/en-us/dnexxml/html/xml11172003.asp">EXSLT
Meets XPath</a>" by Dare Obasanjo, MSDN. </li>
  <li> "<a
 href="http://msdn.microsoft.com/xml/default.aspx?pull=/library/en-us/dnxml/html/practexslt.asp">Building
Practical Solutions with EXSLT.NET</a>" by Oleg Tkachenko, MSDN. </li>
  <li> <a
 href="http://www.xmllab.net/Products/nxslt/tabid/62/Default.aspx">nxslt.exe</a>
- EXSLT.NET enabled command line XSLT utility.</li>
</ol>
<hr style="width: 100%; height: 2px;">
<p> The project is hosted at <a target="_blank"
 href="http://www.sourceforge.net">
SourceForge</a>. Find more at the <a
 href="http://sourceforge.net/projects/mvp-xml">Mvp.Xml project page at
SourceForge</a>.<br>
<a href="http://sourceforge.net/" title="Link to SourceForge home page"><img
 src="http://sourceforge.net/sflogo.php?group_id=102352&amp;type=1"
 alt="SourceForge logo" border="0"></a><br>
<code>$Id: index.html,v 1.5 2005/11/27 21:23:46 helgy Exp $</code><br>
</p>
</body>
</html>
