/.cvsignore/1.1/Sun Oct 16 15:17:03 2005//
/AssemblyInfo.cs/1.2/Wed Oct 26 15:46:35 2005//
/ElementSchemaPointerPart.cs/1.3/Wed Oct 26 15:46:35 2005//
/LexUtils.cs/1.2/Sun Oct 16 16:02:15 2005//
/Pointer.cs/1.2/Sun Oct 16 16:02:15 2005//
/PointerPart.cs/1.2/Sun Oct 16 16:02:15 2005//
/SR.cs/1.4/Fri Oct 28 21:56:06 2005//
/SR.resx/1.3/Fri Oct 28 21:56:06 2005//
/SchemaBasedPointer.cs/1.2/Sun Oct 16 16:02:15 2005//
/ShorthandPointer.cs/1.2/Sun Oct 16 16:02:15 2005//
/XPath1SchemaPointerPart.cs/1.3/Wed Oct 26 15:46:35 2005//
/XPointer.csproj/1.7/Mon Nov 21 21:36:05 2005//
/XPointerException.cs/1.2/Sun Oct 16 16:02:15 2005//
/XPointerLexer.cs/1.2/Sun Oct 16 16:02:15 2005//
/XPointerParser.cs/1.3/Wed Oct 26 15:46:35 2005//
/XPointerReader.cs/1.6/Fri Nov 25 22:09:53 2005//
/XPointerSchema.cs/1.2/Sun Oct 16 16:02:15 2005//
/XPointerSchemaPointerPart.cs/1.2/Sun Oct 16 16:02:15 2005//
/XmlnsSchemaPointerPart.cs/1.3/Wed Oct 26 15:46:35 2005//
/changelog.txt/1.1/Sun Oct 16 15:17:03 2005//
D
