/.cvsignore////*///
/AssemblyInfo.cs////*///
/ElementSchemaPointerPart.cs////*///
/LexUtils.cs////*///
/Pointer.cs////*///
/PointerPart.cs////*///
/SR.cs////*///
/SR.resx////*///
/SchemaBasedPointer.cs////*///
/ShorthandPointer.cs////*///
/XPath1SchemaPointerPart.cs////*///
/XPointer.csproj////*///
/XPointerException.cs////*///
/XPointerLexer.cs////*///
/XPointerParser.cs////*///
/XPointerReader.cs////*///
/XPointerSchema.cs////*///
/XPointerSchemaPointerPart.cs////*///
/XmlnsSchemaPointerPart.cs////*///
/changelog.txt////*///
